# Automobile_Model_Gallery

./: .gitignore  README.md
.github/workflows/: demo-27.04-techdemo_carvaultserver.yml
src/: AutomobileGallery.sln
src/AutomobileGallery/: AutomobileGallery.Server.http  AutomobileGallery.csproj  Program.cs
src/AutomobileGallery.frontend/: index.html  package-lock.json  package.json  vite.config.js
src/AutomobileGallery.frontend/public/: index.html
src/AutomobileGallery.frontend/src/: App.css  App.js  App.jsx  index.css
src/AutomobileGallery.frontend/src/components/: CarModel.jsx  Layout.jsx  Navbar.jsx  ProductCard.jsx  TitlebarImageList.jsx  garage.js  skybox.js
src/AutomobileGallery.frontend/src/css/: DetailsView.css  ModelList.css  Navbar.css
src/AutomobileGallery.frontend/src/lib/: SceneInit.js
src/AutomobileGallery.frontend/src/pages/: DetailsView.jsx  ModelList.jsx
src/AutomobileGallery/DTO/: CarDto.cs
src/AutomobileGallery/Data/: AppDbContext.cs
src/AutomobileGallery/Migrations/: 20250411201308_InitialCreate.Designer.cs  20250411201308_InitialCreate.cs  20250411221859_SequencingUpdate.Designer.cs  20250411221859_SequencingUpdate.cs  AppDbContextModelSnapshot.cs
src/AutomobileGallery/Model/: Car.cs
src/AutomobileGallery/Properties/: launchSettings.json
src/AutomobileGallery/Properties/ServiceDependencies/CarVaultServer - Web Deploy/: profile.arm.json
src/AutomobileGallery/Service/: CarService.cs
